# LoftblogMoneyTracker

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/loftschool/loftblogmoneytracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/loftschool/loftblogmoneytracker/: AddExpenseActivity.java  CategoriesAdapter.java  Expense.java  (+13 more)
app/src/main/res/anim/: activity_close_translate.xml  activity_open_scale.xml  decrease_to_top_right.xml  dialog_slide_in_from_right.xml  dialog_slide_out_lo_left.xml  from_middle.xml  grow_from_bottom_left.xml  shake.xml  slide_down.xml  to_middle.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  categories_fragment.xml  categories_list_item.xml  dialog_add_category.xml  dialog_category.xml  dialog_edit_expense.xml  drawer_header.xml  expenses_fragment.xml  first_fragment.xml  fragment_categories.xml  fragment_expenses.xml  fragment_settings.xml  fragment_statistics.xml  list_item.xml  list_item_categories.xml  list_item_expenses.xml  pref_with_actionbar.xml  second_fragment.xml  toolbar.xml
app/src/main/res/layout-land/: activity_add_expense.xml  activity_login.xml  activity_registration.xml
app/src/main/res/layout-xlarge/: activity_add_expense.xml  activity_login.xml  activity_registration.xml
app/src/main/res/menu/: cab.xml  drawer_menu.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml
(+84 files in other folders)
