<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@color/primary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/reg_screen_header_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/registration_text_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/registration_fields_padding"
        android:paddingRight="@dimen/registration_fields_padding"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/registration_control_margins"
            android:paddingTop="@dimen/registration_control_padding">

            <EditText
                style="@style/SignInEditText"
                android:id="@+id/et_reg_user"
                android:focusable="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/registration_margin_top">

            <EditText
                style="@style/SignInEditText.Password"
                android:id="@+id/et_reg_password" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/registration_control_margins"
            android:layout_marginBottom="@dimen/registration_control_margins"
            android:background="@color/primary"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/reg_screen_btn_reg_text"/>

        <TextView android:id="@+id/link_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primary"
            android:text="@string/reg_screen_login_text"
            android:textStyle="bold"
            android:textSize="@dimen/medium_main_text"/>

    </LinearLayout>
</LinearLayout>