<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Container.Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <GridLayout
        android:id="@+id/expense_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:columnCount="@integer/column_count"
        android:rowCount="@integer/row_count"
        android:background="@color/background"
        android:padding="@dimen/padding_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:gravity="start|center"
            android:text="@string/text_sum"/>

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_marginLeft="@dimen/add_expense_field_margin_left"
            android:inputType="numberDecimal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:gravity="start|center"
            android:text="@string/text_name"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_marginLeft="@dimen/add_expense_field_margin_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:gravity="start|center"
            android:text="@string/text_category"
            android:paddingTop="@dimen/padding_small"/>

        <Spinner
            android:id="@+id/spCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:spinnerMode="dropdown"
            android:paddingTop="@dimen/padding_small"
            android:layout_marginLeft="@dimen/add_expense_field_margin_left_small"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:gravity="start|center"
            android:text="@string/text_date"
            android:paddingTop="@dimen/padding_small"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:hint="@string/hint_date"
            android:paddingTop="@dimen/padding_small"
            android:layout_marginLeft="@dimen/add_expense_field_margin_left"/>

    </GridLayout>

    <Button
        android:id="@+id/add_expense_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_add_expense_text"
        android:layout_gravity="center_vertical"
        android:textColor="@color/primary"
        android:layout_margin="@dimen/button_add_expense_margin"/>
</LinearLayout>