<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Container.Background">

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_first"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="First fragment"/>

        <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Second fragment"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_layout">
    </FrameLayout>

</RelativeLayout>
