<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Container.Background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ListView
            android:id="@+id/main_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/divider_height_list">
        </ListView>

    </LinearLayout>
</RelativeLayout>
